server{
    listen 80;
    server_name nathaniel-wolf-portfolio.duckdns.org;

    if ($host = nathaniel-wolf-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nathaniel-wolf-portfolio.duckdns.org;

    location / {
        proxy_pass http://nathaniel-wolf-portfolio.duckdns.org:5000/;
    }

    # Cert Files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}