map $request_method $timeline_limit_key {
    POST $binary_remote_addr;
    default "";
}

server{
    listen 80;
    server_name nathaniel-wolf-portfolio.duckdns.org;

    if ($host = nathaniel-wolf-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

limit_req_zone $timeline_limit_key zone=timeline_post_only:10m rate=1r/m;

server {
    listen 443 ssl;
    server_name nathaniel-wolf-portfolio.duckdns.org;

   location /api/timeline_post {
        limit_req zone=timeline_post_only burst=1 nodelay;
        proxy_pass http://myportfolio:5000/api/timeline_post;
    }

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Cert Files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}